# XposedDemo

./: Readme.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/mozhx/xposeddemo/: MainActivity.java  XposedHook.java  XposedHookLoadPackage.java
app/src/main/res/layout/: activity_main.xml  qy.xml
app/src/main/res/values/: strings.xml
